<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simple Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width
          intial-scale=1.0">
    <link rel="stylesheet" href="style.css" type=text/css media="screen">

    <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
  <![endif]-->

</head>

<body>
    <main>
        <h1>SIMPLE FORM</h1>
        <br>
        <h2>Short Video</h2>
        <video controls="controls" poster="media/Fire.jpg" width="500" height="500">
            <source src="media/Fire.mp4" type="video/mp4">
            <a href="media/Fire.mp4">Fire Burning</a> (.mp4)
        </video>
        <br>
        <h2>Audio Clip</h2>
        <a href="media/random.wav">A tune created by me.</a> (.wav)
        <br>
        <h2>iFrame</h2>
        <h3>Hybrid Kin - Memories</h3>
        <p>-My friend's recently released album-</p>
        <iframe src="https://www.youtube.com/embed/O5kr91X4tDY" width="640" height="385">
            <a href="https://www.youtube.com/embed/O5kr91X4tDY">Youtube Video</a>
        </iframe>
        <br> &copy; 2015 Hybrid Kin
        <br>
        <h4>Polaroid Picture</h4>
        <br>
        <figure>
            <a href="media/jet.jpg"><img src="media/jet.jpg" width="200" height="150" alt="Jet"></a>
        </figure>
        <br>
    </main>
    <br>
    <br>
    <footer>
        &copy; 2016 ChelsieP
        <br> E-mail: <a href="mailto:chelsie@pauly.com">chelsie@pauly.com</a>
    </footer>
</body>


</html>